*
  box-sizing: border-box

a
  text-decoration: none
  color: $text-color

strong
  font-weight: bold

p
  margin-bottom: 10px
  line-height: 1.6

button
  outline: 0

html
  height: 100%

.app-html,
.app-body
  width: 100%
  height: 100%
  min-height: 100%
  overflow: hidden
  color: white
  // line-height: 150%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

.app-body
  font-family: $main-font
  font-size: 16px
  background: linear-gradient(135deg, rgba(108,187,246,1) 0%,rgba(125,133,237,1) 100%)

.app-title
  text-align: center

.main
  background: #f5f5f5
