$media-breakpoint-md: 1200px

$main-font: 'PT Sans', sans-serif

$text-color:            #828383
$text-secondary-color:  #6f7070
$moments-background:    #f2f6f7

// Start with assigning color names to specific hex values.
$white:  #fff !default
$black:  #000 !default
$red:    #f8909b !default
$orange: #ff6600 !default
$yellow: #ffd500 !default
$green:  #00bd86 !default
$blue:   #009fe2 !default
$teal:   #5bc0de !default
$pink:   #f03f97 !default
$purple: #613d7c !default

// Create grayscale
$gray-dark:                 #313442 !default
$gray:                      #414457 !default
$gray-light:                #ccc    !default
$gray-lighter:              #dbdfe1 !default
$gray-lightest:             #f9fafa !default

// Reassign color vars to semantic color scheme
$brand-primary:             $blue !default
$brand-success:             $green !default
$brand-info:                $teal !default
$brand-warning:             $orange !default
$brand-danger:              $red !default
$brand-inverse:             $gray-dark !default

// Colors
$default: $blue

$primary: $pink
$success: $green
$info:    $blue
$warning: #c6c7c9
$danger:  $red
$cancel:  #c6c7c9
$action:  #ffb300

$base-padding: 15px
$app-header-height: 53px
$app-admin-header-height: 42px
$app-sidebar-width: 150px

$scrollbar-width: 17px

$images-url: '/assets/images/'
$unavailable-image-url: '#{$images-url}not-available.png'

$onboarding-gradient: linear-gradient(135deg, rgba(108,187,246,1) 0%,rgba(125,133,237,1) 100%)
$app-sidebar-logo-height: 53px

$five-branch-star: "data:image/svg+xml;charset=UTF-8,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"100%\" viewBox=\"0 0 51 48\"><path fill=\"#{$primary}\" stroke=\"#fff\" stroke-width=\"4\" d=\"m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z\"/></svg>"

$bracket-left:          "data:image/svg+xml;charset=UTF-8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 8 30\"><path class=\"st0\" d=\"M8 28.4H6.5c-2.8 0-5-2.2-5-5V6.5c0-2.8 2.2-5 5-5H8\" style=\"fill:none;stroke-width:2px;stroke:%23DBDEE0\"/></svg>"
$bracket-right:         "data:image/svg+xml;charset=UTF-8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 8 30\"><path transform=\"rotate(-180 3.5,15.012499809265137) \" class=\"st0\" d=\"m6.75,28.4625l-1.5,0c-2.8,0 -5,-2.2 -5,-5l0,-16.9c0,-2.8 2.2,-5 5,-5l1.5,0\" style=\"fill:none;stroke-width:2px;stroke:%23DBDEE0\"/></svg>"
$bracket-left-primary:  "data:image/svg+xml;charset=UTF-8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 8 30\"><path class=\"st0\" d=\"M8 28.4H6.5c-2.8 0-5-2.2-5-5V6.5c0-2.8 2.2-5 5-5H8\" style=\"fill:none;stroke-width:2px;stroke:%23f03f97\"/></svg>"
$bracket-right-primary: "data:image/svg+xml;charset=UTF-8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 8 30\"><path transform=\"rotate(-180 3.5,15.012499809265137) \" class=\"st0\" d=\"m6.75,28.4625l-1.5,0c-2.8,0 -5,-2.2 -5,-5l0,-16.9c0,-2.8 2.2,-5 5,-5l1.5,0\" style=\"fill:none;stroke-width:2px;stroke:%23f03f97\"/></svg>"
