$NS: 'users-list'
.#{$NS}

  &--list
    margin: 0 auto
    border-spacing: 0
    border-collapse: collapse

  &--list-head > *
    border-bottom: 1px solid

  &--item > *
    padding-top: 5px

  &--name
    font-weight: bold
    padding-right: 50px

  &--role
    font-size: .8em
