.users-form
  width: 400px
  margin: 30px auto
  display: flex
  align-items: flex-start

  &--inputs
    flex: 1
    padding-right: 10px

  &--input
    display: block
    margin: 0 0 3px
    border: 0
    padding: .5em .9em
    border-radius: 3px
    width: 100%
    font-size: .79em
    font-family: inherit

    &::placeholder
      font-family: inherit
