.embed-image
  width: 100%

.embed-video-native
  position: relative
  background: #313442

  video
    display: block
    max-width: 100%
    max-height: 600px
    margin: 0px auto

.embed-video
  position: relative
  overflow: hidden

  iframe,
  object,
  embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.embed-youtube
  padding-bottom: 56.25%
  max-width: 100%
  height: 0

.embed-instagram
  padding-bottom: 120%
  height: 0

.embed-vine
  padding-bottom: 100%
  height: 0

// Ugly <video> player hack to remove download button
// --> Keep monitoring doc for a better solution.
video::-internal-media-controls-download-button
  display:none

video::-webkit-media-controls-enclosure
  overflow:hidden !important

video::-webkit-media-controls-panel
  width: calc(100% + 30px)
