.icon

  &--circle
    $circle-size: 35px
    display: block
    width: $circle-size
    height: $circle-size
    font-size: 18px
    font-weight: bold
    border-radius: 50%
    background: rgba(0,0,0,.6)
    color: white
    padding-left: 10px
    line-height: $circle-size
