.panel
  margin-bottom: $base-padding

  &--hd
    background: #E9EBEB
    padding: ($base-padding - 5px) $base-padding
    font-size: .8em

  &--bd
    background: #F1F3F3
    overflow: auto
    padding: $base-padding
