.tabs
  border-bottom: solid 1px #e9eaea
  padding-left: 30px
  background: $white

  .tab
    float: left

    .fa
      margin-right: 5px

    a
      display: block
      float: left
      border-bottom: solid 4px transparent
      padding: 18px 0 15px
      margin-right: $base-padding * 2
      text-transform: uppercase
      font-size: 0.8em
      font-weight: bold

    a.active
      border-bottom: solid 4px $primary
