.ember-tooltip
  font-size: 12px
  background: $white
  color: $text-color
  text-shadow: none
  padding: 13px 10px
  box-shadow: 0px 0px 0px 1px rgba(#bec3c6, .95)
  z-index: 60

  &:after
    box-shadow: 1px 1px 0px 0px rgba(#bec3c6, .95)

  &.ember-tooltip-or-popover-target-attached-right-bottom:after,
  &.ember-tooltip-or-popover-target-attached-right-top:after,
  &.ember-tooltip-or-popover-target-attached-right:after
    box-shadow: -1px 1px 0px 0px rgba(#bec3c6, .95)

  &.ember-tooltip-or-popover-target-attached-left-bottom:after,
  &.ember-tooltip-or-popover-target-attached-left-top:after,
  &.ember-tooltip-or-popover-target-attached-left:after
    box-shadow: 1px -1px 0px 0px rgba(#bec3c6, .95)

  &.ember-tooltip-or-popover-target-attached-bottom:after
    box-shadow: -1px -1px 0px 0px rgba(#bec3c6, .95)

  &-dark
    padding: 5px 10px
    background: #4d4d4d
    color: $white
    box-shadow: none

    &:after, &:after
      box-shadow: none

.info-tooltip
  display: inline-block
  vertical-align: top
  font-size: 0
  padding-right: 1px
  line-height: 1
  cursor: help
  flex: 0 !important

  > *
    font-size: 12px
